<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header{
        background-color: #fdfdfd;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid #fdfbfb;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       ul{
        display: flex;
        gap:30px;

       }
       ul li a{
        text-decoration: none;
        font-size: 1.2rem;
        color:#222;
       }
       header .btns button{
           border: none;
           padding: 10px 20px;
           border-radius: 100px;
           font-size: 1.1rem;
           background-color: darkslategrey;
           color: #f2f2f2;
           cursor:pointer;
        }
        .btns button:hover{
            background-color: bisque;
        }
        
    </style>
</head>
<body>
<center>
    <h3>header tag</h3>
    <p>it represents yhe header of the website which can contain introductory content or navigation links.</p>
</center>

<header>
    <img src="https://th.bing.com/th/id/OIP.pxj82NzczoNS0Ro65L9bKwHaHa?w=190&h=190&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="logo is loading.." width="40">
<nav>
    <ul type="none">
        <li><a href="#">home</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">contact us</a></li>
    </ul>
</nav>
<div class="btns">
    <button>login</button>
    <button>create account</button>
</div>
</header>

<center>
    <h3>main tag</h3>
    <p>specifies the main content of a document.</p>
</center>

<main>
    <section class="contact">
        <h1>contact</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, mollitia optio impedit dolorum hic repellendus perspiciatis expedita autem. Beatae nemo illo voluptate maiores possimus facere corporis, impedit veniam non ullam?</p>
    </section>

    <section class="about">
        <h1>about</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima adipisci cupiditate mollitia optio praesentium soluta voluptate laboriosam fugit maiores veritatis ipsa similique atque, iusto ducimus dolorem eum numquam facilis ut.</p>
    </section>
</main>
</body>
</html>