<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            background-color: rgb(130, 85, 67);
            padding: 10px;
        }
        details{
            width: 70%;
            background-color: #fff;
            border-radius: 10px;
            margin: auto;
            margin-top: 20px;

        }
        summary{
            padding: 20px;
            font-size: 1.4rem;
            border: 2px solid #696969;
            border-radius: 10px;
            font-weight: 600;
            color: #696969;
        }
        summary:hover{
            border: 2px solid #0c0c0c;
            color: #0c0c0c;
            cursor: pointer;
            transition: 0.4s;

        }
        .heading{
            font-size: 3.3rem;
            color: #0c0c0c;

        }
        p{
            color: #0c0c0c;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1>details tag</h1>
        <p>details tag is used for the user based responsive faq which user can hide or show the content</p>
    </center>

    <section class="container">
        <center>
            <h1 class="heading">what the faq?</h1>
            <p><i>sample text.click to select the text box.click again or double click to start editing the text. </i></p>
        </center>
        <details>
            <summary>what factors shld i consider when purchasing home owners insurance?</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi accusamus quam aspernatur sequi doloribus, laboriosam eum et voluptate nesciunt temporibus officiis, dolorum aliquid reprehenderit earum laudantium provident nemo tenetur! Laborum.</p>
        </details>
        <details>
            <summary>what factors shld i consider when purchasing home owners insurance?</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi accusamus quam aspernatur sequi doloribus, laboriosam eum et voluptate nesciunt temporibus officiis, dolorum aliquid reprehenderit earum laudantium provident nemo tenetur! Laborum.</p>
        </details>
        <details>
            <summary>what factors shld i consider when purchasing home owners insurance?</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi accusamus quam aspernatur sequi doloribus, laboriosam eum et voluptate nesciunt temporibus officiis, dolorum aliquid reprehenderit earum laudantium provident nemo tenetur! Laborum.</p>
        </details>
        <details>
            <summary>what factors shld i consider when purchasing home owners insurance?</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi accusamus quam aspernatur sequi doloribus, laboriosam eum et voluptate nesciunt temporibus officiis, dolorum aliquid reprehenderit earum laudantium provident nemo tenetur! Laborum.</p>
        </details>
    </section>

</body>
</html>