<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .left{
            flex: 1;
        }
        .left img{
            width: 200;
            height: 800;
            margin-left: 30%;
        }
        .right{
            flex:1;
            
        }
        .subtitle{
            font-size: 30px;
            line-height: 2rem;
            font-weight: 200;
            
            padding: 20px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2014/12/16/22/25/woman-570883_640.jpg" alt="load..">
            <h1>ABOUT THE STYLIST</h1>
        </div>
        <div class="right">
            <p class="subtitle"><strong>Professional designer combines his photography degree with his marketing degreeto find the right balance between creativity and commercial sense. Vincent is an experienced all round photographer and moved to Stirling at the end of 2017.</strong></p>
        </div>

    </section>
</body>
</html>

