<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIMI web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0c0c0c;
            color: white;
        }
       
        #header{
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: space-between;
            box-shadow: 0px 3px 5px #ccc;
            padding: 30px 50px;
           
        }
        #header img{
            width: 150px;
            margin-left:30px ;
        }
        #header #nav{
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 20px;
            margin-right: 50px;
        }
        #header #nav li a{
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            font-size: large;

        }
        #header #nav li:nth-child(1) a{
            color: #caf31e;
        }
        #header #nav li:hover a{
                color: #caf31e;
               
        }
        #section{
            margin-top: 50px;
            border-bottom: 0px 0px 1px #fff ;
            
        }
        
        #section h1{
             font-size: 100px;
             font-weight: 600;
             color: #ffffff;
             line-height: 1.2;
            
        }
        
        .text-main{
            color: #caf31e;
        }
        .main-btn{
            border: none;
            padding: 18px 55px;
            background-color: #232424;
            margin-top: 20px;
            margin-bottom: 100px;
            border-radius: 5px;
            color: #fff;
            font-weight: 700;
            letter-spacing: 0.2rem;
        }
       .main-btn:hover{
            background-color: #2e302f;
            cursor: pointer;
            transition: 1s;
        }
        #sec{
            display: flex;
            align-items: start;
            justify-content: center;
        }
        .left{
            flex:1;
            margin-top: 40px;
            padding: 10px 30px;
            font-size: 30px;

        }
        .right{
           flex:1;
           margin-top: 40px;
            padding: 10px 30px;
            font-size: 20px;
        }
        .block{
            display: flex;
            gap:30px;
            margin-top: 40px;
            margin-bottom: 50px;
        }
        .b1 a, .b2 a{
            text-decoration: none;
            color:#caf31e;
        }
        .b1{
            flex:1;
            gap:30px;
        }
       .b2{
        flex:1;
       }
       
       .image{
        display: flex;
        align-items: center;
        gap:20px;
        margin-top: 50px;

       }
       .image1{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 50px;

       }
       .img1{
        flex:1;
       }
       .img2{
        flex:1;
       }
       .img3{
        flex:1;
        
       }
       .img4{
        flex:1;
       }
       #article{
        height: 80vh;
        padding: 70px ;
        
       }
       #article img{

        border-radius: 30px;
       }
       #article h2{
        color:#caf31e;
       }
       .image .img1 button{
        padding: 80px 130px;
        border-radius:30px ;
       }
       .award{
           display:flex;
           align-items: start;
           justify-content: space-between; 
           margin-top: 140vh; 
           
       }
       .batch1{
        margin: 60px;
        font-size: 1.5rem;
       }
       .batch{
          margin: 80px;
          margin-top: 50px;
       }
       .batch .right h1{
            font-size:3rem;
       }
       #footer{
            padding: 3%;
            min-height: 70vh;
            background-color: #0c0c0c;
            color: #fff;
            display: flex;
            gap: 10px;
        }
        #footer .subtile{
            font-size: 1.5rem;
            margin-top: 8px;
            flex:2;
           
        }
        #footer ul{
            list-style-type: none;
            padding: 0px;
        }
        #footer ul li{
            margin-bottom: 10px;
            font-size: 25px;
        }
        #footer ul li a{
            text-decoration: none;
            color: #ccc;
        }
       
        .footer-card{
            flex: 2;
        }
        .footer-card:nth-child(1){
            flex: 2;
        }
        .footer-card:nth-child(4){
            flex: 2;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="https://cdn.prod.website-files.com/66c79cdaff2cc66972a7a7bc/66cb1c8f1472f15e9aa59cc0_RIMI..svg" alt="logo is loading...">
        <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </div>

    <div id="section">
        <center>
            <h1>Hi from Rimi, <br><span class="text-main">Award-Winning</span> <br>Designer!</h1>
        <button class="main-btn">HIRE ME</button>
        </center>
    </div>
    <hr>
    
    <section id="sec">
        <div class="left">
            <h1>About Me</h1>
        </div>
        <div class="right">
            <div class="para">
                <p>Hi, I’m Rimi, an award-winning designer specializing in 3D design, product design, and mockups. My work is all about merging creativity with precision to craft compelling and functional designs. With a strong foundation in both the visual and technical aspects of design, I create experiences that not only look great but also work seamlessly.</p>
            </div>
            <div class="block">
                <div class="b1">
                    <p>Email: <br><a href="#">hi@rimi.design</a></p>
                 </div>
                 <div class="b2">
                     <p>Phone: <br><a href="#">(1)123678540</a></p>
                 </div>
            </div>
            <button class="main-btn">MORE ABOUT ME</button>
        </div>
    </section>

    <hr>

    <div id="article">
          <h1>Featured Work</h1>
          <div class="image">
            <div class="img1">
                <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e88c4d4085d828745761_Creative%20Design-p-800.jpg" alt="wait.." width="500" height="500">

                <h2>MOCKUPS</h2> 
                <h1>Graphic Design Solutions </h1>
        
            </div>
            <div class="img2">
                <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e885136f7613204f074b_Illustration%20Art.jpg" alt="wait.." width="500" height="500"><br><br>
                <h2>3D Design </h2>
                <h1>Illustruative Art </h1>

            </div>
          </div>
          <div class="image1">
            <div class="img3">
                <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e87d5ad851a47240244d_Paper%20Design-p-800.jpg" alt="wait.." width="500" height="500"><br><br>
                <h2>PRODUCT DESIGN</h2>
                <h1>Packaging Design</h1>

            </div>
            <div class="img4">
                <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e8739fa765e0ca641c52_Design%20Mockup-p-800.jpg" alt="wait.." width="500" height="500"><br><br>
                <h2>PRODUCT DESIGN</h2>
                <h1>Branding & Mockups</h1>

            </div>
        </div>
    </div>
    <div class="award">
        <div class="batch1">
            <h1>Our Works</h1>
        </div>
        <div class="batch">
           <section class="right">
            <div class="t1">
                <h1>Webflow Award</h1>
                <h5>2024</h5><br><br>
            </div>
            <div class="t1">
                <h1>Mockup Mastery</h1>
                <h5>2023</h5><br><br>
            </div>
            <div class="t1">
                <h1>Design Excellence</h1>
                <h5>2022</h5><br><br>
            </div>
           </section>
        </div>
    </div>
    <hr>

    <div id="footer">
        <div class="footer-card">
                <img src="https://cdn.prod.website-files.com/66c79cdaff2cc66972a7a7bc/66cb1c8f1472f15e9aa59cc0_RIMI..svg" alt="loading" width="100">
                <p class="subtile">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </div>
            <div class="footer-card">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Works Category</a></li>
                </ul>
            </div>
            <div class="footer-card">
                <ul>
                    <li><a href="#">Style Guide</a></li>
                    <li><a href="#">Changelog</a></li>
                    <li><a href="#">Licence</a></li>
                    <li><a href="#">Password</a></li>
                    <li><a href="#">404</a></li>
                    
                </ul>
            </div>
            <div class="footer-card">
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">X(Twitter)</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Dribbble</a></li>
                </ul>
            </div>
    </div><hr>
  
 
    

</body>
</html>